/* pages/login/login.wxss */

.cfmbox{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imgbox{
  display: flex;
  justify-content: space-evenly;
  height: 100rpx;
}

.imgbox image{
  height: 100rpx;
  width: 100rpx;
}

.cfmbtn{
  display: flex;
  justify-content: center;
  border-radius: 25rpx;
  height: 100rpx;
}

.cfmbtn view{
  align-items: center;
  position: absolute;
  top: 20rpx;
  height: 60rpx;
  font-size: larger;
}